<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="GS_ACH_Automation">
 	<parameter name="browserConfig" value=""/>
	  <test preserve-order="true" name="Test">
		<classes>
		
			<!-- Bulk Reject-->
			<class name="com.gs.tc.ACH.BulkReject.TC001_BulkReject_OB_CT"/>
			<class name="com.gs.tc.ACH.BulkReject.TC002_BulkReject_OB_DD"/>  
			
			<!--	Force Post	-->
			<class name="com.gs.tc.ACH.ForcePost.TC001_ForcePost_OB_DD"/>
			<class name="com.gs.tc.ACH.ForcePost.TC002_ForcePost_OB_CT"/>
			<class name="com.gs.tc.ACH.ForcePost.TC003_ForcePost_IB_DD"/>
			<class name="com.gs.tc.ACH.ForcePost.TC004_ForcePost_IB_CT"/>
			
		</classes>
	  </test> <!-- Test -->
</suite> <!-- Suite -->