<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="GS_Automation_Client_Defects">
 	<parameter name="browserConfig" value=""/>
	  <test preserve-order="true" name="Test">
		<classes>
			<!-- FutureACH Payment TestCases -->
		    
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC008_ACH_Defect_GSAC_3640"/>
 			 
 			 <class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC013_ACH_Defect_GSAC_4709"/> 
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC014_ACH_Defect_GSAC_4709"/> 
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC015_ACH_Defect_GSAC_4641"/>
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC016_ACH_Defect_GSAC_4641"/> 
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC017_ACH_Defect_GSAC_3578"/>
 			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC018_ACH_Defect_GSAC_3578"/> 
 			
			<!-- <class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC022_ACH_Defects_GSAC_2575_IB_File"/> -->
			
			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC024_ACH_Defect_GSAC_3435_DD"/>
		    <class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC025_ACH_Defect_GSAC_3435_CT"/> 
			 <!-- <class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC026_ACH_Defects_GSAC_2749_OB_DD"/>
			<class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC027_ACH_Defects_GSAC_2749_OB_CT"/> -->
			
			 <!-- <class name="com.gs.tc.Client_Defects.ach_Client_Defects.TC031_ACH_Defects_GSAC_2875_IB"/> -->
			 
		</classes>
	  </test> <!-- Test -->
</suite> <!-- Suite -->
